BEGIN=1
DECLARE=2
ELSE=3
END=4
EXIT=5
FOR=6
IF=7
IN=8
INTEGER=9
IS=10
LOOP=11
PROCEDURE=12
READ=13
THEN=14
WRITE=15
ID=16
CONST=17
COLON=18
OP1=19
SEMICOLON=20
ADD=21
SUB=22
MUL=23
DIV=24
PERCENT=25
EQUAL=26
OP2=27
GREATER=28
GREEQU=29
LESS=30
LESEQU=31
AND=32
OR=33
EXCLAMATION=34
OP3=35
LP=36
RP=37
WHITESPACE=38
COMMENT=39
'begin'=1
'declare'=2
'else'=3
'end'=4
'exit'=5
'for'=6
'if'=7
'in'=8
'integer'=9
'is'=10
'loop'=11
'procedure'=12
'read'=13
'then'=14
'write'=15
':'=18
'..'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'<>'=27
'>'=28
'>='=29
'<'=30
'<='=31
'&&'=32
'||'=33
'!'=34
':='=35
'('=36
')'=37
